# Garment_Factory

./: Garment_Factory.sln
Garment_Factory/: App.xaml  App.xaml.cs  Garment_Factory.csproj  LoadImage.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderNow.cs  ProductNow.cs  UserNow.cs  WorkWindow.xaml  WorkWindow.xaml.cs
Garment_Factory/Models/db/: AccessoriesProduct.cs  AccessoriesStock.cs  Accessory.cs  Color.cs  Compound.cs  GarmentFactoryContext.cs  Order.cs  Product.cs  ProductOrder.cs  Textile.cs  TextileStock.cs  TypeAccessory.cs  TypePicture.cs  User.cs
Garment_Factory/Resources/Styles/: ButtonStyle.xaml  PasswordBoxStyle.xaml  (+1 more)
Garment_Factory/Views/: AccessoriesListPage.xaml  AccessoriesListPage.xaml.cs  AdmissionPage.xaml  AdmissionPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CastomerPage.xaml  CastomerPage.xaml.cs  CostEstimatePage.xaml  CostEstimatePage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  DirectorPage.xaml  DirectorPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LeftoversPage.xaml  LeftoversPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDMPage.xaml  ProductDMPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductManufacturingPage.xaml  ProductManufacturingPage.xaml.cs  ProductMovementPage.xaml  ProductMovementPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StorekeeperPage.xaml  StorekeeperPage.xaml.cs  TextileListPage.xaml  TextileListPage.xaml.cs
