<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_image.png" />
    <None Remove="Resources\Logo\logo-01.jpg" />
    <None Remove="Resources\Logo\logo-02.jpg" />
    <None Remove="Resources\Logo\logo-03.jpg" />
    <None Remove="Resources\Logo\logo-04.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo\logo-01.jpg" />
    <Resource Include="Resources\Logo\logo-02.jpg" />
    <Resource Include="Resources\Logo\logo-03.jpg" />
    <Resource Include="Resources\Logo\logo-04.jpg" />
  </ItemGroup>

</Project>
